location = /rainloop {
    return 301 /rainloop/;
}

location ^~ /rainloop {
    root {GUI_PUBLIC_DIR}/tools;

    location ^~ /rainloop/data/ {
        deny all;
    }

    location ~ \.php$ {
        include imscp_fastcgi.conf;
    }
}
